{
  "ConnectionStrings": {
    "Vila_API": "Data Source=.;Initial Catalog=Vila-API-DB;TrustServerCertificate=True;Integrated Security=true "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Secret": "3B-4C-92-D0-3E-23-76-AD-48-F9-36-64-DD-61-8E-28",
    "Issure": "Codeyad",
    "Audience":"web Api"

  },
  "AllowedHosts": "*"

}
